# demoAppiumRepo

./: .gitignore  README.md  pom.xml  project.properties
src/main/java/org/mis/appium/: AdbManager.java  AppCapability.java  AppiumServer.java  Executor.java  Installer.java
src/main/java/org/mis/misc/: Logger.java  MobileListener.java  WebListener.java
src/test/java/org/mis/pom/: ACSlabPage.java  AdjustmentPage.java  AdjustmentTabPage.java  B2BSlabPage.java  BackToBackConfigurationPropertyPage.java  BillComparision.java  BillCyclePackageContractPage.java  BillingDashboardPage.java  BillingZonePage.java  CabContractPage.java  ContractEmployeeBasedPage.java  ContractKmBased.java  ContractPage.java  ContractTripPackagePage.java  ContractZoneBasedPage.java  DailyPackage.java  DashboardPage.java  DriverAllowencePage.java  EmployeeAdjustmentSlabPage.java  EscortPage.java  FuelHikePage.java  FuelTypePage.java  GarageSlabPage.java  HomePage.java  LoginPage.java  ManualTollPage.java  MobileAppPage.java  NewBillingReportPage.java  OutstationPackage.java  ParkingPage.java  PopupHandler.java  PropertyPage.java  ShiftsSlabPage.java  TripAdjustmentPage.java  TripPackage.java  TripPackageContractPage.java  VendorContractMappingPage.java  WebAppPage.java  ZoneVendorBasedContractPage.java
src/test/java/org/mis/tests/: ACSlabTest.java  AdjustmentTest.java  B2BSlabTest.java  BaseTest.java  CabContractTest.java  ContractTest.java  DriverAllowanceTest.java  ETSAndBillingLoginTest.java  EmployeeAdjustmentSlabTest.java  EmployeeBasedMandatoryFieldTest.java  Escort.java  EscortTest.java  Example.java  FuelHikeCheckForDailyPackage.java  FuelTypeTest.java  GarageSlabTest.java  KmSlabMandatoryFieldTest.java  ManualTollTest.java  ParkingPageTest.java  ShiftsTest.java  TestingTest.java  TotalCaculation.java  TripAdjustmentSlabTest.java  VendorContractMappingTest.java  ZoneBasedMandatoryFieldTest.java  ZoneVendorBasedTest.java
src/test/java/org/mis/utils/: ApiToGenerateBill.java  BillCalculationUtils.java  BillComparisionUtil.java  CalenderActions.java  DataProviderMethod.java  DataProviderTest.java  DateAndTime.java  DownloadBillReport.java  ExcelReader.java  ExcelUtilities.java  FileConstant.java  GenerateRandomString.java  PageActions.java  PopUp.java  PropertyReader.java  ScrollAndSwipeActions.java  TestAllureResult.java  UnzipUtility.java  Web.java  WebElementHelper.java  downloadedFileHelper.java
src/test/resources/: .~lock.B2BSlab.xls#  .~lock.CabContract.xls#  .~lock.ContractForValidation.xls#  .~lock.Downloaded-Fuelhike.csv#  .~lock.EmployeeAdjustmentData.xls#  .~lock.Garage.xls#  .~lock.Parking.xls#  .~lock.contract.xls#  ACTripbased.xls  B2B.xls  CabContract.xls  ContractForValidation.xls  Demo.xls  Downloaded-Fuelhike.csv  Downloaded-VendorContract.csv  Downloaded-manualContract.csv  EmployeeAdjustmentData.xls  Escort.xls  FuelHike.xls  Garage.xls  KmSlabBillingModel.xls  Parking.xls  ShiftsSlabData.xls  TripAdjustmentData.xls  adjustment-download.xlsx  cabcontract-template.csv  contract.xls  contract1.xls  contractForTotalCalcuation.xls  contractTest.xls  parking-template.csv
testng/: Combined.xml  NewBillingSuite.xml  singleSlabSuite.xml  suite.xml
